NEXT_PUBLIC_SANITY_TOKEN = skkvpcslp6hhBve9VQe18dUdgtdpAwRsRuyGZDLZnSzphnpkZpvVvVe3vu71kv1G4nBqzPCsayqkIV7g3CmBBSnYFcgK0aOFmLhxi2zGrvdJJ2CRQr0XbU5YfwYe5pGkT61bLGK58tVYz12zNNPylvJUF5hdiovtAv5r4raB6OI9IA0M6suI

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LVNPlIM6pi8jWtkEYSBBHYuY3GsKt6HhkKL9dlBtY9FHX5a4qtESDoHsTgvedAGlm2hoYj2vqBaxBxnzKYUIEnq00d9BMBxt2

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LVNPlIM6pi8jWtkfMFP7OFAmDnhpgV0rNZxxrAhpCl1qG33nHjItwlDMrMKGLMnMzipmAuqyRiiyymSpl6uNqBP00gxVNjyXE